REACT_APP_API_KEY=AIzaSyCQoC2UhRjtoa89LB-Y9YurOpIhyUF0HV8
REACT_APP_AUTH_DOMAIN=red-cross-lottery.firebaseapp.com
REACT_APP_PROJECT_ID=red-cross-lottery
REACT_APP_STORAGE_BUCKET=red-cross-lottery.appspot.com
REACT_APP_MESSAGING_SENDER_ID=734391262333
REACT_APP_APP_ID=1:734391262333:web:4ba93ca8a493213e69a514
REACT_APP_LOTTERY = '1657900497-mDwp4EDz'
REACT_APP_API = https://asia-southeast1-red-cross-lottery.cloudfunctions.net/app/api